{
  "mcpServers": {
    "unreal": {
      "type": "http",
      "url": "http://127.0.0.1:8000/mcp"
    },
    "blender": {
      "command": "cmd",
      "args": [
        "/c", "uvx",
        "--from", "git+https://projects.blender.org/lab/blender_mcp.git#subdirectory=mcp",
        "blender-mcp"
      ]
    }
  }
}